<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/developing/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite + React</title>
    <script type="module" crossorigin src="/developing/assets/index-Cz2XNfEO.js"></script>
    <link rel="stylesheet" crossorigin href="/developing/assets/index-DHEHTvtG.css">
  </head>
  <body>
    <div id="root"></div>
    <script type="text/javascript" src="https://www.payhere.lk/lib/payhere.js"></script>
  </body>
</html>
